version: "3"

services:
  discord-snapshot-bot:
    build: .
    image: discord-snapshot-bot:latest
    container_name: discord-snapshot-bot
    restart: unless-stopped
    environment:
      - TOKEN
