version: "3"

services:
  discord-snapshot-bot:
    build: .
    image: discord-snapshot-bot:latest
    container_name: discord-snapshot-bot
    restart: unless-stopped
    environment:
      - TOKEN
    user: pwuser
    ipc: host
    volumes:
      - ./src:/home/pwuser/src
    command: python3 -u /home/pwuser/src/discord_snapshot_bot.py
